import 'location_fact.dart';

class Location {
  final String name;
  final String url;
  final List<LocationFact> facts;

  Location(this.name, this.url, this.facts);

  static List<Location> fetchAll() {
    return [
      Location(
        'Заголовок 1',
        'https://picsum.photos/600',
        [
          LocationFact(
            'Заголовок 01',
            'текст сообщения текст сообщения текст сообщения текст сообщения текст сообщения текст сообщения текст сообщения  01',
          ),
          LocationFact(
            'Заголовок 02',
            'текст сообщения текст сообщения текст сообщения текст сообщения текст сообщения текст сообщения текст сообщения  02',
          ),
        ],
      ),
      Location(
        'Заголовок 2',
        'https://picsum.photos/600',
        [
          LocationFact(
            'Заголовок 20',
            'текст сообщения текст сообщения текст сообщения текст сообщения текст сообщения текст сообщения текст сообщения  20',
          ),
          LocationFact(
            'Заголовок 21',
            'текст сообщения текст сообщения текст сообщения текст сообщения текст сообщения текст сообщения текст сообщения  21',
          ),
        ],
      ),
      Location(
        'Заголовок 3',
        'https://picsum.photos/600',
        [
          LocationFact(
            'Заголовок 30',
            'текст сообщения текст сообщения текст сообщения текст сообщения текст сообщения текст сообщения текст сообщения  30',
          ),
          LocationFact(
            'Заголовок 31',
            'текст сообщения текст сообщения текст сообщения текст сообщения текст сообщения текст сообщения текст сообщения  31',
          ),
        ],
      )
    ];
  }
}
